{
  "type": "module",
  "name": "constaint-solver.js",
  "version": "0.0.0",
  "description": "2D rigid body constraint solver written in typescript",
  "main": "build/index.js",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@types/mathjs": "^9.4.2",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "mathjs": "^13.0.0",
    "nr-solver": "^0.0.8",
    "uuid": "^9.0.1"
  }
}
